<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>EduSearch - Futuristic Educational Search Platform</title>
    <meta name="description" content="Advanced educational search platform with voice controls and intelligent bookmarking. Search across educational resources with AI-powered assistance.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Omnidimension Voice Widget -->
    <script id="omnidimension-web-widget" async src="https://backend.omnidim.io/web_widget.js?secret_key=f581fcf46e502c42d810d53dce1a3687"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
