@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(195, 100%, 50%);
  --radius: 0.5rem;
  
  /* Custom futuristic colors */
  --neon-cyan: hsl(195, 100%, 50%);
  --neon-purple: hsl(270, 60%, 70%);
  --neon-emerald: hsl(173, 80%, 55%);
  --dark-bg: hsl(222, 84%, 5%);
  --dark-card: hsl(222, 47%, 11%);
  --dark-border: hsl(217, 33%, 17%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(195, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .glass-effect {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(148, 163, 184, 0.1);
  }
  
  .neon-border {
    box-shadow: 0 0 20px hsla(195, 100%, 50%, 0.3);
    border: 1px solid hsla(195, 100%, 50%, 0.5);
  }
  
  .hover-glow {
    transition: all 0.3s ease;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 25px hsla(195, 100%, 50%, 0.4);
    transform: translateY(-2px);
  }
  
  .search-result-card {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(51, 65, 85, 0.6) 100%);
    border: 1px solid rgba(148, 163, 184, 0.1);
    transition: all 0.3s ease;
  }
  
  .search-result-card:hover {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(51, 65, 85, 0.8) 100%);
    border-color: hsla(195, 100%, 50%, 0.3);
    box-shadow: 0 8px 32px hsla(195, 100%, 50%, 0.15);
  }
  
  .bookmark-btn:hover {
    color: hsl(45, 93%, 47%);
    text-shadow: 0 0 10px hsla(45, 93%, 47%, 0.6);
  }
  
  .neon-cyan {
    color: hsl(195, 100%, 50%);
  }
  
  .neon-purple {
    color: hsl(270, 60%, 70%);
  }
  
  .neon-emerald {
    color: hsl(173, 80%, 55%);
  }
  
  .text-gradient-cyan-purple {
    background: linear-gradient(135deg, hsl(195, 100%, 50%) 0%, hsl(270, 60%, 70%) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .text-gradient-cyan-emerald {
    background: linear-gradient(135deg, hsl(195, 100%, 50%) 0%, hsl(173, 80%, 55%) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .bg-gradient-cyan-purple {
    background: linear-gradient(135deg, hsl(195, 100%, 50%) 0%, hsl(270, 60%, 70%) 100%);
  }
  
  .bg-gradient-cyan-emerald {
    background: linear-gradient(135deg, hsl(195, 100%, 50%) 0%, hsl(173, 80%, 55%) 100%);
  }
}

/* Animation keyframes */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsla(195, 100%, 50%, 0.3);
  }
  50% {
    box-shadow: 0 0 30px hsla(195, 100%, 50%, 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-slide-in {
  animation: slide-in 0.5s ease-out;
}
